{
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "classmap": [
            "."
        ],
        "exclude-from-classmap": [
            "vendor/"
        ]
    },
    "require": {
        "spatie/crawler": "*"
    }
}
